<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel - AquaVistaPure</title>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
<button onclick="logout()">Logout</button>

<h2>Add Product</h2>
<input id="name" placeholder="Product Name">
<input id="price" placeholder="Price">
<input id="offer" placeholder="Offer %">
<input id="image" placeholder="Image URL">
<button onclick="addProduct()">Add Product</button>

<script>
  // 🔐 LOGIN PROTECTION
  if (localStorage.getItem("adminLogged") !== "yes") {
    window.location.href = "login.html";
  }

  // ➕ ADD PRODUCT (ALAG FUNCTION)
  async function addProduct() {
    const data = {
      name: name.value,
      price: price.value,
      offer: offer.value,
      image: image.value
    };

    await fetch("http://localhost:5000/api/products/add", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    alert("Product Added");
  }

  // 🚪 LOGOUT (GLOBAL FUNCTION)
  window.logout = function () {
    localStorage.removeItem("adminLogged");
    window.location.href = "login.html";
  };
</script>

</body>
</html>
