<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>AquaVista Pure | Premium Customized Mineral Water Bottles</title>

  <link rel="canonical" href="https://aquavistapure.site/">
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="sitemap" type="application/xml" href="/sitemap.xml">


  <!-- SEO -->
     <meta name="description" content="AquaVista Pure provides premium customized mineral water bottles for events, hotels, offices and     corporate branding across India.">
   <meta name="keywords" content="custom water bottle, customized mineral water bottle, branded water bottles, corporate water bottles,   event water bottles India"> 
  <meta name="author" content="AquaVistaPure">

  <!-- FAVICON -->
  <link rel="icon" href="favicon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ================= NAVBAR ================= -->
  <nav class="navbar">
 <div class="nav-logo">
  <img src="logo.png" alt="AquaVistaPure Logo">
  <span>AquaVistaPure</span>
</div>

    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="products.html">Products</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- ================= HERO (PAGE 1) ================= -->
  <section class="hero" id="home">
    <div class="hero-inner">

      <div class="hero-text">
        <span class="tagline">WHERE IMAGINATION BECOMES REAL</span>

        <h1>
          Build<br>
          Your<br>
          Brand
        </h1>

        <p class="subtitle">
          Premium custom water bottles<br>
          designed for modern brands.
        </p>

        <a href="products.html" class="cta-btn">Explore Products</a>
      </div>

      <div class="hero-image">
        <div class = "loader"></div>
        <img 
          src="images/aquavista-bottle.webp"
          alt="AquaVista Bottle"
          loading = "lazy"
          onload="this.previousElementSibling.style.display='none'; this.style.opacity=1;"/>
      </div>

    </div>
  </section>

  <!-- ================= SERVICES (PAGE 2) ================= -->
  <section class="services">

    <div class="services-header">
      <h2>What We Offer</h2>
      <p>Customise the bottle with your brand. We’re here to help.</p>
    </div>

    <div class="services-grid">

      <div class="service-card">
        <h3>🎨 Custom Branding</h3>
        <p>🏷️ Your logo, your identity.<br>✨ Premium printed labels.</p>
      </div>

      <div class="service-card highlight">
        <h3>📦 Bulk Supply</h3>
        <p>🏢 Offices & 🎉 corporate events<br>handled professionally.</p>
      </div>

      <div class="service-card">
        <h3>💎 Premium Quality</h3>
        <p>🧪 High-quality PET bottles<br>🛡️ Safe & hygienic packaging.</p>
      </div>

    </div>
  </section>

  <!-- ================= FAQ (PAGE 3) ================= -->
  <section class="faq">

    <div class="faq-header">
      <span class="faq-tag">NEED HELP?</span>
      <h2>Frequently Asked Questions</h2>
      <p>Everything you need to know before ordering</p>
    </div>

    <div class="faq-list">
      <div class="faq-item">
        <h3>🎨 Can I customise bottles?</h3>
        <p>Yes, complete logo & label customisation is available.</p>
      </div>

      <div class="faq-item">
        <h3>📦 Do you take bulk orders?</h3>
        <p>Yes, bulk and corporate orders are our speciality.</p>
      </div>

      <div class="faq-item">
        <h3>🚚 Delivery time?</h3>
        <p>Usually 7–10 working days after confirmation.</p>
      </div>
    </div>

  </section>

  <!-- ================= FINAL CTA (PAGE 4) ================= -->
  <section class="final-cta" id="contact">

    <div class="cta-box">
      <span class="cta-tag">READY TO ORDER?</span>

      <h2>Let’s build your brand<br>with AquaVistaPure</h2>

      <p>Premium customised water bottles for all needs.</p>

      <div class="cta-actions">
        <a href="products.html" class="cta-secondary">View Products</a>
        <a href="https://wa.me/918235133843" target="_blank" class="cta-primary">
          💬 Order on WhatsApp
        </a>
      </div>
    </div>

  </section>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    © 2025 AquaVistaPure. All rights reserved.
  </footer>

</body>
</html>
