<!DOCTYPE html>
<html>
<head>
  <title>Admin Login - AquaVistaPure</title>
  <link rel="stylesheet" href="/style.css">

  <style>
    body { font-family: Arial; background:#f4f6f8; }
    .box {
      width:300px; margin:100px auto; padding:20px;
      background:#fff; border-radius:8px; box-shadow:0 0 10px #ccc;
    }
    input, button {
      width:100%; padding:10px; margin:8px 0;
    }
    button { background:#007bff; color:#fff; border:none; }
  </style>
</head>
<body>
<script>
if (localStorage.getItem("adminLogged") !== "yes") {
  window.location.href = "login.html";
}
</script>

<div class="box">
  <h3>Admin Login</h3>
  <input id="user" placeholder="Username">
  <input id="pass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="msg" style="color:red"></p>
</div>

<script>
function login() {
  const u = document.getElementById("user").value;
  const p = document.getElementById("pass").value;

  if (u === "admin" && p === "1234") {
    localStorage.setItem("adminLogged", "yes");
    window.location.href = "admin.html";
  } else {
    document.getElementById("msg").innerText = "Wrong credentials";
  }
}
</script>

</body>
</html>
