/* ================= RESET & BASE ================= */
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", system-ui, sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  opacity: 0;
  animation: bodyFade 0.4s ease forwards;
}

@keyframes bodyFade {
  to { opacity: 1; }
}

/* ================= PERFORMANCE HELPERS ================= */
a, button {
  will-change: transform;
}

a:hover, button:hover {
  transform: translateY(-1px);
}

/* ================= NAVBAR (BLUISH THEME) ================= */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 70px;

  /* 🔵 BLUISH PREMIUM BACKGROUND */
  background: linear-gradient(
    135deg,
    rgba(10,79,163,0.65),
    rgba(2,9,24,0.85)
  );

  backdrop-filter: blur(18px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  border-bottom: 1px solid rgba(45,156,255,0.25);
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-logo img {
  height: 34px;
}

.nav-logo span {
  font-size: 16px;
  font-weight: 600;
  color: #9cc9ff;
}

.nav-links a {
  margin-left: 28px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.nav-links a:hover {
  color: #9cc9ff;
}

/* ================= HERO ================= */
.hero {
  min-height: calc(100vh - 70px);
  background: radial-gradient(circle at right,#0a4fa3,#020918,#000);
  display: flex;
  align-items: center;
  padding: 40px 8%;
}

/* 🔴 DESKTOP SPACING FIX HERE */
.hero-inner {
  max-width: 1280px;          /* wider container */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;                 /* proper gap */
}

.hero-text {
  max-width: 520px;
}

.tagline {
  font-size: 12px;
  letter-spacing: 2px;
  color: #b7c7dd;
  margin-bottom: 14px;
}

.hero-text h1 {
  font-size: 72px;
  line-height: 1.05;
  margin-bottom: 18px;
}

.subtitle {
  color: #cfd9e6;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 14px 34px;
  background: #2d9cff;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
}

/* IMAGE SIDE EXTRA SPACE */
.hero-image {
  max-width: 420px;
  margin-left: 40px;          /* visual separation */
}

.hero-image img {
  width: 100%;
  filter: drop-shadow(0 40px 70px rgba(0,0,0,0.6));
}

/* ================= SERVICES ================= */
.services {
  padding: 110px 8%;
  text-align: center;
}

.services-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 36px;
}

.service-card {
  background: linear-gradient(180deg,rgba(30,144,255,0.12),#000);
  border-radius: 26px;
  padding: 42px;
}

/* ================= FAQ ================= */
.faq {
  background: linear-gradient(180deg,#000,#020918);
  padding: 120px 8%;
}

.faq-header {
  text-align: center;
  margin-bottom: 70px;
}

.faq-tag {
  font-size: 11px;
  letter-spacing: 2px;
  color: #9cc9ff;
  display: inline-block;
  margin-bottom: 12px;
}

.faq-header h2 {
  font-size: 42px;
  margin-bottom: 12px;
}

.faq-header p {
  color: #cfd9e6;
}

.faq-list {
  max-width: 900px;
  margin: auto;
}

.faq-item {
  background: linear-gradient(
    180deg,
    rgba(45,156,255,0.15),
    rgba(0,0,0,0.95)
  );
  border-radius: 26px;
  padding: 36px 40px;
  margin-bottom: 26px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.6);
}

/* ================= FINAL CTA ================= */
.final-cta {
  background: radial-gradient(circle,rgba(0,120,255,0.35),#020918,#000);
  padding: 140px 8%;
  text-align: center;
}

.cta-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary {
  background: linear-gradient(135deg,#25d366,#1ebe5d);
  color: #000;
  padding: 14px 34px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.cta-secondary {
  border: 1px solid #2d9cff;
  color: #2d9cff;
  padding: 14px 34px;
  border-radius: 30px;
  text-decoration: none;
}

.cta-email {
  background: #fff;
  color: #000;
  padding: 14px 34px;
  border-radius: 30px;
  text-decoration: none;
}

/* ================= PRODUCTS ================= */
.products-section {
  padding: 80px 8% 120px;
}

.products-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap: 36px;
}

.product-card {
  background: linear-gradient(180deg,#0b1424,#020918);
  border-radius: 28px;
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.product-img {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

.product-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.price {
  font-size: 15px;
  color: #9cc9ff;
  margin-bottom: 16px;
}

.product-order {
  margin-top: auto;
  padding: 12px 0;
  background: linear-gradient(135deg,#25d366,#1ebe5d);
  color: #000;
  border-radius: 24px;
  text-decoration: none;
  font-weight: 600;
  display: block;
}

/* ================= FOOTER ================= */
.footer {
  text-align: center;
  padding: 40px;
  font-size: 13px;
  color: #9aa7bd;
}

/* ================= MOBILE ================= */
@media (max-width: 900px) {
  .hero-inner {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .hero-text h1 {
    font-size: 38px;
    line-height: 1.15;
  }

  .hero-image {
    max-width: 240px;
    margin-left: 0;
  }

  .faq-header h2 {
    font-size: 32px;
  }
}
